

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>BoundingBox Objects &mdash; Planar v0.4 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Planar v0.4 documentation" href="index.html" />
    <link rel="next" title="Polygon Objects" href="polygon.html" />
    <link rel="prev" title="Transform Objects" href="transforms.html" />
        <link rel="stylesheet" href="_static/planar.css" type="text/css" />

  </head>
  <body>
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<img src="_static/planar.png" alt="Planar logo" />
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="polygon.html" title="Polygon Objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="transforms.html" title="Transform Objects"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Planar v0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">BoundingBox Objects</a><ul>
<li><a class="reference internal" href="#boundingbox-attributes">BoundingBox Attributes</a></li>
<li><a class="reference internal" href="#hit-testing">&#8220;Hit&#8221; Testing</a></li>
<li><a class="reference internal" href="#boundingbox-operations">BoundingBox Operations</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="transforms.html"
                        title="previous chapter">Transform Objects</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="polygon.html"
                        title="next chapter">Polygon Objects</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/bbox.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="boundingbox-objects">
<h1>BoundingBox Objects<a class="headerlink" href="#boundingbox-objects" title="Permalink to this headline">¶</a></h1>
<p>Bounding boxes are axis-aligned rectangles. They are the simplest closed shape
type in <tt class="docutils literal"><span class="pre">planar</span></tt>, represented by two points containing the minimum and
maximum coordinates for each axis.</p>
<img alt="_images/bbox.png" src="_images/bbox.png" />
<p>Bounding boxes can be useful as standalone shapes, but they are primarily used
for approximating more complex shapes to speed operations such as containment
checks and intersection. To facilitate this, all finite shapes defined by
<tt class="docutils literal"><span class="pre">planar</span></tt> have a <tt class="docutils literal"><span class="pre">bounding_box</span></tt> attribute which returns the smallest
<tt class="docutils literal"><span class="pre">BoundingBox</span></tt> object that completely contains the shape. Bounding boxes can
also be constructed directly from an arbitrary sequence of points. This
creates the smallest <tt class="docutils literal"><span class="pre">BoundingBox</span></tt> object that encloses all of these
points:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">planar</span> <span class="kn">import</span> <span class="n">BoundingBox</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bbox</span> <span class="o">=</span> <span class="n">BoundingBox</span><span class="p">([(</span><span class="mf">0</span><span class="p">,</span><span class="mf">0</span><span class="p">),</span> <span class="p">(</span><span class="mf">1</span><span class="p">,</span><span class="mf">2</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">5</span><span class="p">,</span><span class="mf">6</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">3</span><span class="p">,</span><span class="mf">2</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.5</span><span class="p">,</span><span class="o">-</span><span class="mf">1</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">bbox</span><span class="p">)</span>
<span class="go">BoundingBox([(-5, -1), (1, 6)])</span>
</pre></div>
</div>
<p>Even bounding box instances have a <tt class="docutils literal"><span class="pre">bounding_box</span></tt> attribute, since
they are themselves finite shapes. The bounding box of a bounding box is just
itself, which may seem silly, but it lets you include <tt class="docutils literal"><span class="pre">BoundingBox</span></tt>
instances in collections of other shapes without special casing them. For
example, you can construct a <tt class="docutils literal"><span class="pre">BoundingBox</span></tt> object from a sequence of shapes.
The resulting bounding box encloses all of the shapes provided:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">planar</span> <span class="kn">import</span> <span class="n">BoundingBox</span><span class="p">,</span> <span class="n">Polygon</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shapes</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>    <span class="n">Polygon</span><span class="p">([(</span><span class="mf">1</span><span class="p">,</span><span class="mf">1</span><span class="p">),</span> <span class="p">(</span><span class="mf">2</span><span class="p">,</span><span class="mf">3</span><span class="p">),</span> <span class="p">(</span><span class="mf">3</span><span class="p">,</span><span class="mf">1</span><span class="p">),</span> <span class="p">(</span><span class="mf">2</span><span class="p">,</span> <span class="o">-</span><span class="mf">1</span><span class="p">)]),</span>
<span class="gp">... </span>    <span class="n">Polygon</span><span class="o">.</span><span class="n">regular</span><span class="p">(</span><span class="n">vertex_count</span><span class="o">=</span><span class="mf">8</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mf">2</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">BoundingBox</span><span class="p">([(</span><span class="mf">5</span><span class="p">,</span><span class="mf">5</span><span class="p">),</span> <span class="p">(</span><span class="mf">7</span><span class="p">,</span><span class="mf">7</span><span class="p">)]),</span>
<span class="gp">... </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bbox</span> <span class="o">=</span> <span class="n">BoundingBox</span><span class="o">.</span><span class="n">from_shapes</span><span class="p">(</span><span class="n">shapes</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">bbox</span><span class="p">)</span>
<span class="go">BoundingBox([(-2, -2), (7, 7)])</span>
</pre></div>
</div>
<p>It is also possible to create a <tt class="docutils literal"><span class="pre">BoundingBox</span></tt> from a center point,
specifying its width and height explicitly:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">planar</span> <span class="kn">import</span> <span class="n">BoundingBox</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bbox</span> <span class="o">=</span> <span class="n">BoundingBox</span><span class="o">.</span><span class="n">from_center</span><span class="p">((</span><span class="mf">2</span><span class="p">,</span><span class="mf">2</span><span class="p">),</span> <span class="n">width</span><span class="o">=</span><span class="mf">4</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mf">9</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">bbox</span><span class="p">)</span>
<span class="go">BoundingBox([(0, -2.5), (4, 6.5)])</span>
</pre></div>
</div>
<div class="section" id="boundingbox-attributes">
<h2>BoundingBox Attributes<a class="headerlink" href="#boundingbox-attributes" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">min_point</span></tt> &#8211; The minimum &#8220;corner&#8221; point of the box. This is the corner
with the smallest x and y value.</p>
<p><tt class="docutils literal"><span class="pre">max_point</span></tt> &#8211; The maximum &#8220;corner&#8221; point of the box. This is the corner
with the largest x and y value.</p>
<p><tt class="docutils literal"><span class="pre">width</span></tt> &#8211; The width of the box along the x-axis.</p>
<p><tt class="docutils literal"><span class="pre">height</span></tt> &#8211; The height of the box along the y-axis.</p>
<p><tt class="docutils literal"><span class="pre">center</span></tt> &#8211; The center point of the box.</p>
<p><tt class="docutils literal"><span class="pre">is_empty</span></tt> &#8211; True if the box has zero area.</p>
<p><tt class="docutils literal"><span class="pre">bounding_box</span></tt> &#8211; Is there an echo in here?</p>
</div>
<div class="section" id="hit-testing">
<h2>&#8220;Hit&#8221; Testing<a class="headerlink" href="#hit-testing" title="Permalink to this headline">¶</a></h2>
<p>All closed shapes, including bounding boxes, have a
<a class="reference internal" href="bboxref.html#planar.BoundingBox.contains_point" title="planar.BoundingBox.contains_point"><tt class="xref py py-meth docutils literal"><span class="pre">contains_point()</span></tt></a> method for testing if a point is
inside or outside of the shape. For bounding boxes, this is an extremely
simple, and fast test so often a hit test of a complex shape will first do a
test against the shape&#8217;s bounding box to quickly eliminate points that are not
near the shape at all. This is done automatically by built-in <tt class="docutils literal"><span class="pre">planar</span></tt>
shapes where appropriate, but you can employ this strategy yourself if you
create your own custom shape classes with <tt class="docutils literal"><span class="pre">planar</span></tt> primitives.</p>
<p><a class="reference internal" href="bboxref.html#planar.BoundingBox.contains_point" title="planar.BoundingBox.contains_point"><tt class="xref py py-meth docutils literal"><span class="pre">contains_point()</span></tt></a> has special semantics for
properly handling shapes that share edges. If you have multiple
non-overlapping shapes that share edges, the method will return <tt class="xref docutils literal"><span class="pre">True</span></tt> for,
at most, one shape for any given test point.  This means that for any single
shape, some edge points are considered &#8220;inside&#8221; the shape, whereas others are
not. If all edge points were considered &#8220;inside&#8221;, then points along a shared
edge would be considered inside both shapes. On the other hand, if all edge
points were considered &#8220;outside&#8221; then there would be a gap along the shared
edges. Since neither of these results is satisfactory, <tt class="docutils literal"><span class="pre">planar</span></tt> instead
ensures that points along the edge belong only to the shape with the
coincident edge to the &#8220;left&#8221; or &#8220;below&#8221;.</p>
</div>
<div class="section" id="boundingbox-operations">
<h2>BoundingBox Operations<a class="headerlink" href="#boundingbox-operations" title="Permalink to this headline">¶</a></h2>
<p>Because bounding boxes are often derived from other shapes (and also cached),
they are themselves immutable.  Thus, you cannot directly modify the
attributes of a <tt class="docutils literal"><span class="pre">BoundingBox</span></tt>, and operations that would modify the shape
will return a new instance.</p>
<p>As with all shapes, transforms can be applied to bounding boxes by
multiplying. The type of the resulting shape depends on the transform.
Rectilinear transforms that preserve axis-alignment will result in a new
<a class="reference internal" href="bboxref.html#planar.BoundingBox" title="planar.BoundingBox"><tt class="xref py py-class docutils literal"><span class="pre">BoundingBox</span></tt></a> instance when transformed. Such transforms
include translation, scale, and rotation by multiples of 90 degrees:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">planar</span> <span class="kn">import</span> <span class="n">BoundingBox</span><span class="p">,</span> <span class="n">Affine</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bbox1</span> <span class="o">=</span> <span class="n">BoundingBox</span><span class="p">([(</span><span class="mf">0</span><span class="p">,</span><span class="mf">0</span><span class="p">),</span> <span class="p">(</span><span class="mf">5</span><span class="p">,</span><span class="mf">2</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bbox2</span> <span class="o">=</span> <span class="n">bbox1</span> <span class="o">*</span> <span class="n">Affine</span><span class="o">.</span><span class="n">rotation</span><span class="p">(</span><span class="mf">90</span><span class="p">)</span> <span class="o">*</span> <span class="n">Affine</span><span class="o">.</span><span class="n">scale</span><span class="p">(</span><span class="mf">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">bbox2</span><span class="p">)</span>
<span class="go">BoundingBox([(-6, 0), (0, 15)])</span>
</pre></div>
</div>
<p>Non-rectilinear transforms can be applied to <tt class="docutils literal"><span class="pre">BoundingBox</span></tt> objects as well,
but the result will be a <a class="reference internal" href="polygonref.html#planar.Polygon" title="planar.Polygon"><tt class="xref py py-class docutils literal"><span class="pre">Polygon</span></tt></a> since the resulting shape
will no longer be axis-aligned:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">planar</span> <span class="kn">import</span> <span class="n">BoundingBox</span><span class="p">,</span> <span class="n">Affine</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bbox</span> <span class="o">=</span> <span class="n">BoundingBox</span><span class="p">([(</span><span class="mf">0</span><span class="p">,</span><span class="mf">0</span><span class="p">),</span> <span class="p">(</span><span class="mf">5</span><span class="p">,</span><span class="mf">5</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">poly</span> <span class="o">=</span> <span class="n">bbox</span> <span class="o">*</span> <span class="n">Affine</span><span class="o">.</span><span class="n">shear</span><span class="p">(</span><span class="mf">30</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">poly</span><span class="p">)</span>
<span class="go">Polygon([(0, 0), (2.88675, 5), (7.88675, 5), (5, 0)], is_convex=True)</span>
</pre></div>
</div>
<p>Bounding boxes can also be converted directly to an equivalent 4-sided
<a class="reference internal" href="polygonref.html#planar.Polygon" title="planar.Polygon"><tt class="xref py py-class docutils literal"><span class="pre">Polygon</span></tt></a>. Since polygons are mutable, this is one way to get
around the immutability of <a class="reference internal" href="bboxref.html#planar.BoundingBox" title="planar.BoundingBox"><tt class="xref py py-class docutils literal"><span class="pre">BoundingBox</span></tt></a> instances. This can
also be useful to easily convert a bounding box into a sequence of 4 points,
which may be more convenient to draw:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">planar</span> <span class="kn">import</span> <span class="n">BoundingBox</span><span class="p">,</span> <span class="n">Affine</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bbox</span> <span class="o">=</span> <span class="n">BoundingBox</span><span class="p">([(</span><span class="o">-</span><span class="mf">1</span><span class="p">,</span><span class="o">-</span><span class="mf">2</span><span class="p">),</span> <span class="p">(</span><span class="mf">3</span><span class="p">,</span><span class="mf">4</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">poly</span> <span class="o">=</span> <span class="n">bbox</span><span class="o">.</span><span class="n">to_polygon</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">poly</span><span class="p">)</span>
<span class="go">Polygon([(-1, -2), (-1, 4), (3, 4), (3, -2)], is_convex=True)</span>
</pre></div>
</div>
<p>Since bounding boxes are often used to &#8220;frame&#8221; other shapes, there are a
couple of methods that are useful for manipulating shapes within a frame.</p>
<p>You can shrink and expand a bounding box about its center point by an absolute
amount using the <a class="reference internal" href="bboxref.html#planar.BoundingBox.inflate" title="planar.BoundingBox.inflate"><tt class="xref py py-meth docutils literal"><span class="pre">inflate()</span></tt></a> method. This method
allows you to derive a new bounding box that is wider or higher than an
existing one by fixed values. You can provide a single number to
<a class="reference internal" href="bboxref.html#planar.BoundingBox.inflate" title="planar.BoundingBox.inflate"><tt class="xref py py-meth docutils literal"><span class="pre">inflate()</span></tt></a> to change the width and height by the
same absolute amount. Positive amounts increase the size while negative
amounts decrease it. You can alter the width and height independently by
providing a sequence of two numbers, such as a tuple, or <a class="reference internal" href="vectorref.html#planar.Vec2" title="planar.Vec2"><tt class="xref py py-class docutils literal"><span class="pre">Vec2</span></tt></a>
object:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">planar</span> <span class="kn">import</span> <span class="n">BoundingBox</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bbox</span> <span class="o">=</span> <span class="n">BoundingBox</span><span class="p">([(</span><span class="o">-</span><span class="mf">1</span><span class="p">,</span><span class="o">-</span><span class="mf">2</span><span class="p">),</span> <span class="p">(</span><span class="mf">1</span><span class="p">,</span><span class="mf">2</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bbox</span><span class="o">.</span><span class="n">inflate</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span>
<span class="go">BoundingBox([(-1.5, -2.5), (1.5, 2.5)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bbox</span><span class="o">.</span><span class="n">inflate</span><span class="p">((</span><span class="mf">1</span><span class="p">,</span><span class="o">-</span><span class="mf">2</span><span class="p">))</span>
<span class="go">BoundingBox([(-1.5, -1), (1.5, 1)])</span>
</pre></div>
</div>
<p>The second useful &#8220;framing&#8221; method allows you to derive a shape fitted to a
bounding box from an existing arbitrary shape. The
<a class="reference internal" href="bboxref.html#planar.BoundingBox" title="planar.BoundingBox"><tt class="xref py py-class docutils literal"><span class="pre">BoundingBox</span></tt></a> <a class="reference internal" href="bboxref.html#planar.BoundingBox.fit" title="planar.BoundingBox.fit"><tt class="xref py py-meth docutils literal"><span class="pre">fit()</span></tt></a> method takes an
input shape and creates a transformed version that is translated and scaled so
that it fits in the bounding box. The input shape is scaled evenly to preserve
its aspect ratio.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="polygon.html" title="Polygon Objects"
             >next</a> |</li>
        <li class="right" >
          <a href="transforms.html" title="Transform Objects"
             >previous</a> |</li>
        <li><a href="index.html">Planar v0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Casey Duncan.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.5.
    </div>
  </body>
</html>