

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Planar Documentation Contents &mdash; Planar v0.4 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Planar v0.4 documentation" href="#" />
    <link rel="next" title="Planar Overview" href="overview.html" />
        <link rel="stylesheet" href="_static/planar.css" type="text/css" />

  </head>
  <body>
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<img src="_static/planar.png" alt="Planar logo" />
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Planar Overview"
             accesskey="N">next</a> |</li>
        <li><a href="#">Planar v0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Planar Documentation Contents</a><ul>
<li><a class="reference internal" href="#reference">Reference</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#release-notes">Release Notes</a><ul>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="overview.html"
                        title="next chapter">Planar Overview</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="planar-documentation-contents">
<h1>Planar Documentation Contents<a class="headerlink" href="#planar-documentation-contents" title="Permalink to this headline">¶</a></h1>
<p>Planar is a 2D geometry library for Python designed for use by
games and other interactive applications.</p>
<p>Planar was created for use by the <a class="reference external" href="http://www.pygamesf.org/~casey/grease/doc/">Grease game framework</a>, but is distributed as a separate standalone library so that it can be more useful for everyone.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Planar Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#project-goals">Project Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#acknowledgements">Acknowledgements</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#downloading-planar">Downloading Planar</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#tests">Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#contributing-and-getting-support">Contributing and Getting Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#importing-classes">Importing Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#implementation-differences">Implementation Differences</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#angles">Angles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vectors.html">Vector Objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vectors.html#vector-sequences">Vector Sequences</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transforms.html">Transform Objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="transforms.html#affine-transforms">Affine Transforms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bbox.html">BoundingBox Objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bbox.html#boundingbox-attributes">BoundingBox Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="bbox.html#hit-testing">&#8220;Hit&#8221; Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="bbox.html#boundingbox-operations">BoundingBox Operations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="polygon.html">Polygon Objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="polygon.html#classifying-polygons">Classifying Polygons</a></li>
<li class="toctree-l2"><a class="reference internal" href="polygon.html#other-attributes">Other Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="polygon.html#creating-convex-polygons">Creating Convex Polygons</a></li>
<li class="toctree-l2"><a class="reference internal" href="polygon.html#polygon-operations">Polygon Operations</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="planarref.html"><tt class="docutils literal"><span class="pre">planar</span></tt> &#8211; Global Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="vectorref.html"><tt class="docutils literal"><span class="pre">planar.Vec2</span></tt> &#8211; 2D Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="vec2arrayref.html"><tt class="docutils literal"><span class="pre">planar.Vec2Array</span></tt> &#8211; 2D Vector Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="affineref.html"><tt class="docutils literal"><span class="pre">planar.Affine</span></tt> &#8211; 2D Affine Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="lineref.html"><tt class="docutils literal"><span class="pre">planar.Line</span></tt> &#8211; Infinite Lines</a></li>
<li class="toctree-l1"><a class="reference internal" href="rayref.html"><tt class="docutils literal"><span class="pre">planar.Ray</span></tt> &#8211; Infinite Semi-Lines</a></li>
<li class="toctree-l1"><a class="reference internal" href="segmentref.html"><tt class="docutils literal"><span class="pre">planar.LineSegment</span></tt> &#8211; Line Segments</a></li>
<li class="toctree-l1"><a class="reference internal" href="bboxref.html"><tt class="docutils literal"><span class="pre">planar.BoundingBox</span></tt> &#8211; Bounding Boxes</a></li>
<li class="toctree-l1"><a class="reference internal" href="polygonref.html"><tt class="docutils literal"><span class="pre">planar.Polygon</span></tt> &#8211; Polygonal Shapes</a></li>
</ul>
</div>
</div>
<div class="section" id="release-notes">
<h2>Release Notes<a class="headerlink" href="#release-notes" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Release 0.4 (3/21/2011)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#release-0-3-2-26-2011">Release 0.3 (2/26/2011)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#release-0-2-1-8-24-2010">Release 0.2.1 (8/24/2010)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#release-0-2-8-21-2010">Release 0.2 (8/21/2010)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#release-0-1-4-27-2010">Release 0.1 (4/27/2010)</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Planar Overview"
             >next</a> |</li>
        <li><a href="#">Planar v0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Casey Duncan.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.5.
    </div>
  </body>
</html>