

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>planar.LineSegment – Line Segments &mdash; Planar v0.4 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Planar v0.4 documentation" href="index.html" />
    <link rel="next" title="planar.BoundingBox – Bounding Boxes" href="bboxref.html" />
    <link rel="prev" title="planar.Ray – Infinite Semi-Lines" href="rayref.html" />
        <link rel="stylesheet" href="_static/planar.css" type="text/css" />

  </head>
  <body>
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<img src="_static/planar.png" alt="Planar logo" />
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bboxref.html" title="planar.BoundingBox – Bounding Boxes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rayref.html" title="planar.Ray – Infinite Semi-Lines"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Planar v0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="rayref.html"
                        title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">planar.Ray</span></tt> &#8211; Infinite Semi-Lines</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bboxref.html"
                        title="next chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">planar.BoundingBox</span></tt> &#8211; Bounding Boxes</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/segmentref.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="planar-linesegment-line-segments">
<h1><a class="reference internal" href="#planar.LineSegment" title="planar.LineSegment"><tt class="xref py py-class docutils literal"><span class="pre">planar.LineSegment</span></tt></a> &#8211; Line Segments<a class="headerlink" href="#planar-linesegment-line-segments" title="Permalink to this headline">¶</a></h1>
<span class="target" id="index-0"></span><dl class="class">
<dt id="planar.LineSegment">
<em class="property">class </em><tt class="descclassname">planar.</tt><tt class="descname">LineSegment</tt><big>(</big><em>anchor</em>, <em>vector</em><big>)</big><a class="headerlink" href="#planar.LineSegment" title="Permalink to this definition">¶</a></dt>
<dd><p>Directed line segment between two points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>anchor</strong> (<em>Vec2</em>) &#8211; The anchor, or starting point of the line segment.</li>
<li><strong>vector</strong> (<em>Vec2</em>) &#8211; The direction and magnitude vector of the line segment,
must not be null.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="planar.LineSegment.almost_equals">
<tt class="descname">almost_equals</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#planar.LineSegment.almost_equals" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if this line segment is approximately equal to
another, within precision limits.</p>
</dd></dl>

<dl class="method">
<dt id="planar.LineSegment.contains_point">
<tt class="descname">contains_point</tt><big>(</big><em>point</em><big>)</big><a class="headerlink" href="#planar.LineSegment.contains_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the specified point is on the line segment.</p>
</dd></dl>

<dl class="method">
<dt id="planar.LineSegment.distance_to">
<tt class="descname">distance_to</tt><big>(</big><em>point</em><big>)</big><a class="headerlink" href="#planar.LineSegment.distance_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the distance between the given point and the line segment.</p>
</dd></dl>

<dl class="classmethod">
<dt id="planar.LineSegment.from_normal">
<em class="property">classmethod </em><tt class="descname">from_normal</tt><big>(</big><em>normal</em>, <em>offset</em>, <em>start_distance</em>, <em>end_distance</em><big>)</big><a class="headerlink" href="#planar.LineSegment.from_normal" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a line segment from a normal vector perpendicular to the
line containing the segment, the offset distance from that line to
origin, and the signed distances along that line from the projection
of the origin to the start and end points of the segment respectively.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>normal</strong> (<em>Vec2</em>) &#8211; A non-null vector perpendicular to the line segment.
Does not need to be unit-length.</li>
<li><strong>offset</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; The signed distance from the line containing the
segment to the origin.</li>
<li><strong>start_distance</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; The signed distance along the segment&#8217;s
containing line from the projection of the origin to the
segment&#8217;s start (anchor) point.</li>
<li><strong>end_distance</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; The signed distance along the containing line
from the projection of the origin to the segment&#8217;s end point.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="planar.LineSegment.from_points">
<em class="property">classmethod </em><tt class="descname">from_points</tt><big>(</big><em>points</em><big>)</big><a class="headerlink" href="#planar.LineSegment.from_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a line segment from one or more collinear points.  The first
point is assumed to be the anchor.  The order of the remaining points
is unimportant, however they must all be collinear.  The furthest
point from the anchor determines the line segment&#8217;s vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>points</strong> &#8211; Iterable of at least 2 distinct points.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="planar.LineSegment.point_ahead">
<tt class="descname">point_ahead</tt><big>(</big><em>point</em><big>)</big><a class="headerlink" href="#planar.LineSegment.point_ahead" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the specified point is ahead of the endpoint
of the line segment with respect to its direction.</p>
</dd></dl>

<dl class="method">
<dt id="planar.LineSegment.point_behind">
<tt class="descname">point_behind</tt><big>(</big><em>point</em><big>)</big><a class="headerlink" href="#planar.LineSegment.point_behind" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the specified point is behind the anchor point with
respect to the direction of the line segment.</p>
</dd></dl>

<dl class="method">
<dt id="planar.LineSegment.point_left">
<tt class="descname">point_left</tt><big>(</big><em>point</em><big>)</big><a class="headerlink" href="#planar.LineSegment.point_left" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the specified point is in the space
to the left of, but not behind the line segment.</p>
</dd></dl>

<dl class="method">
<dt id="planar.LineSegment.point_right">
<tt class="descname">point_right</tt><big>(</big><em>point</em><big>)</big><a class="headerlink" href="#planar.LineSegment.point_right" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the specified point is in the space
to the right of, but not behind the line segment.</p>
</dd></dl>

<dl class="method">
<dt id="planar.LineSegment.project">
<tt class="descname">project</tt><big>(</big><em>point</em><big>)</big><a class="headerlink" href="#planar.LineSegment.project" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the projection of a point onto the line segment. This
is the closest point on the segment to the specified point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>point</strong> (<em>Vec2</em>) &#8211; The point to project.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="planar.LineSegment.anchor">
<tt class="descname">anchor</tt><a class="headerlink" href="#planar.LineSegment.anchor" title="Permalink to this definition">¶</a></dt>
<dd><p>The anchor, or starting point of the line segment.</p>
</dd></dl>

<dl class="attribute">
<dt id="planar.LineSegment.direction">
<tt class="descname">direction</tt><a class="headerlink" href="#planar.LineSegment.direction" title="Permalink to this definition">¶</a></dt>
<dd><p>Direction of the line as a unit vector. You may set this
attribute to any non-null vector, however it will be normalized
to unit-length.</p>
</dd></dl>

<dl class="attribute">
<dt id="planar.LineSegment.end">
<tt class="descname">end</tt><a class="headerlink" href="#planar.LineSegment.end" title="Permalink to this definition">¶</a></dt>
<dd><p>The end point of the line sequence.</p>
</dd></dl>

<dl class="attribute">
<dt id="planar.LineSegment.length">
<tt class="descname">length</tt><a class="headerlink" href="#planar.LineSegment.length" title="Permalink to this definition">¶</a></dt>
<dd><p>The distance between the line segments endpoints.</p>
</dd></dl>

<dl class="attribute">
<dt id="planar.LineSegment.line">
<tt class="descname">line</tt><a class="headerlink" href="#planar.LineSegment.line" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a containing line collinear with this line segment.</p>
</dd></dl>

<dl class="attribute">
<dt id="planar.LineSegment.mid">
<tt class="descname">mid</tt><a class="headerlink" href="#planar.LineSegment.mid" title="Permalink to this definition">¶</a></dt>
<dd><p>The midpoint of the line segment (read-only).</p>
</dd></dl>

<dl class="attribute">
<dt id="planar.LineSegment.normal">
<tt class="descname">normal</tt><a class="headerlink" href="#planar.LineSegment.normal" title="Permalink to this definition">¶</a></dt>
<dd><p>Normal unit vector perpendicular to the line. You may set this
attribute to any non-null vector, however it will be normalized
to unit-length. Modifying this will also affect the direction
vector accordingly.</p>
</dd></dl>

<dl class="attribute">
<dt id="planar.LineSegment.points">
<tt class="descname">points</tt><a class="headerlink" href="#planar.LineSegment.points" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the two endpoints of the line segment as a sequence.</p>
</dd></dl>

<dl class="attribute">
<dt id="planar.LineSegment.start">
<tt class="descname">start</tt><a class="headerlink" href="#planar.LineSegment.start" title="Permalink to this definition">¶</a></dt>
<dd><p>The starting point of the line segment. Alias for <tt class="docutils literal"><span class="pre">anchor</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="planar.LineSegment.vector">
<tt class="descname">vector</tt><a class="headerlink" href="#planar.LineSegment.vector" title="Permalink to this definition">¶</a></dt>
<dd><p>The vector that comprises the length and direction of the 
line segment from its anchor point.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bboxref.html" title="planar.BoundingBox – Bounding Boxes"
             >next</a> |</li>
        <li class="right" >
          <a href="rayref.html" title="planar.Ray – Infinite Semi-Lines"
             >previous</a> |</li>
        <li><a href="index.html">Planar v0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Casey Duncan.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.5.
    </div>
  </body>
</html>